plate_position	plate	position	plant	treatment	time_point	sample
B02	P01	B02P01	col_0	p25c2	t3	B02P01_r2_seq.txt	
B09	P01	B09P01	col_0	p25c2	t3	B09P01_r2_seq.txt	
B12	P01	B12P01	col_0	p25c2	t3	B12P01_r2_seq.txt	
D06	P01	D06P01	col_0	p25c2	t3	D06P01_r2_seq.txt	
D10	P01	D10P01	col_0	p25c2	t3	D10P01_r2_seq.txt	
F02	P01	F02P01	col_0	p25c2	t3	F02P01_r2_seq.txt	
F03	P01	F03P01	col_0	p25c2	t3	F03P01_r2_seq.txt	
F09	P01	F09P01	col_0	p25c2	t3	F09P01_r2_seq.txt	
G01	P01	G01P01	col_0	p25c2	t3	G01P01_r2_seq.txt	
G02	P01	G02P01	col_0	p25c2	t3	G02P01_r2_seq.txt	
A04	P02	A04P02	col_0	p25c2	t3	A04P02_r2_seq.txt	
A10	P02	A10P02	col_0	p25c2	t3	A10P02_r2_seq.txt	
B06	P02	B06P02	col_0	p25c2	t3	B06P02_r2_seq.txt	
C07	P02	C07P02	col_0	p25c2	t3	C07P02_r2_seq.txt	
C10	P02	C10P02	col_0	p25c2	t3	C10P02_r2_seq.txt	
C11	P02	C11P02	col_0	p25c2	t3	C11P02_r2_seq.txt	
D06	P02	D06P02	col_0	p25c2	t3	D06P02_r2_seq.txt	
E06	P02	E06P02	col_0	p25c2	t3	E06P02_r2_seq.txt	
F03	P02	F03P02	col_0	p25c2	t3	F03P02_r2_seq.txt	
F06	P02	F06P02	col_0	p25c2	t3	F06P02_r2_seq.txt	
F08	P02	F08P02	col_0	p25c2	t3	F08P02_r2_seq.txt	
H07	P02	H07P02	col_0	p25c2	t3	H07P02_r2_seq.txt	
H11	P02	H11P02	col_0	p25c2	t3	H11P02_r2_seq.txt	
B01	P03	B01P03	col_0	p25c2	t3	B01P03_r2_seq.txt	
A05	P01	A05P01	ctrl	p25c2	t0	A05P01_r2_seq.txt	
C02	P01	C02P01	ctrl	p25c2	t0	C02P01_r2_seq.txt	
C08	P01	C08P01	ctrl	p25c2	t0	C08P01_r2_seq.txt	
D07	P01	D07P01	ctrl	p25c2	t0	D07P01_r2_seq.txt	
D11	P01	D11P01	ctrl	p25c2	t0	D11P01_r2_seq.txt	
D12	P01	D12P01	ctrl	p25c2	t0	D12P01_r2_seq.txt	
E09	P01	E09P01	ctrl	p25c2	t0	E09P01_r2_seq.txt	
F05	P01	F05P01	ctrl	p25c2	t0	F05P01_r2_seq.txt	
F06	P01	F06P01	ctrl	p25c2	t0	F06P01_r2_seq.txt	
H01	P01	H01P01	ctrl	p25c2	t0	H01P01_r2_seq.txt	
A12	P02	A12P02	ctrl	p25c2	t0	A12P02_r2_seq.txt	
B09	P02	B09P02	ctrl	p25c2	t0	B09P02_r2_seq.txt	
C01	P02	C01P02	ctrl	p25c2	t0	C01P02_r2_seq.txt	
C12	P02	C12P02	ctrl	p25c2	t0	C12P02_r2_seq.txt	
D03	P02	D03P02	ctrl	p25c2	t0	D03P02_r2_seq.txt	
E03	P02	E03P02	ctrl	p25c2	t0	E03P02_r2_seq.txt	
F11	P02	F11P02	ctrl	p25c2	t0	F11P02_r2_seq.txt	
H09	P02	H09P02	ctrl	p25c2	t0	H09P02_r2_seq.txt	
A01	P03	A01P03	ctrl	p25c2	t0	A01P03_r2_seq.txt	
A02	P03	A02P03	ctrl	p25c2	t0	A02P03_r2_seq.txt	
A03	P03	A03P03	ctrl	p25c2	t0	A03P03_r2_seq.txt	
D01	P03	D01P03	ctrl	p25c2	t0	D01P03_r2_seq.txt	
G01	P03	G01P03	ctrl	p25c2	t0	G01P03_r2_seq.txt	
H01	P03	H01P03	ctrl	p25c2	t0	H01P03_r2_seq.txt	
A04	P01	A04P01	ey15_2	p25c2	t3	A04P01_r2_seq.txt	
B03	P01	B03P01	ey15_2	p25c2	t3	B03P01_r2_seq.txt	
B10	P01	B10P01	ey15_2	p25c2	t3	B10P01_r2_seq.txt	
C03	P01	C03P01	ey15_2	p25c2	t3	C03P01_r2_seq.txt	
C10	P01	C10P01	ey15_2	p25c2	t3	C10P01_r2_seq.txt	
E06	P01	E06P01	ey15_2	p25c2	t3	E06P01_r2_seq.txt	
F07	P01	F07P01	ey15_2	p25c2	t3	F07P01_r2_seq.txt	
G08	P01	G08P01	ey15_2	p25c2	t3	G08P01_r2_seq.txt	
G10	P01	G10P01	ey15_2	p25c2	t3	G10P01_r2_seq.txt	
B03	P02	B03P02	ey15_2	p25c2	t3	B03P02_r2_seq.txt	
B10	P02	B10P02	ey15_2	p25c2	t3	B10P02_r2_seq.txt	
B11	P02	B11P02	ey15_2	p25c2	t3	B11P02_r2_seq.txt	
D02	P02	D02P02	ey15_2	p25c2	t3	D02P02_r2_seq.txt	
E02	P02	E02P02	ey15_2	p25c2	t3	E02P02_r2_seq.txt	
E08	P02	E08P02	ey15_2	p25c2	t3	E08P02_r2_seq.txt	
F07	P02	F07P02	ey15_2	p25c2	t3	F07P02_r2_seq.txt	
F09	P02	F09P02	ey15_2	p25c2	t3	F09P02_r2_seq.txt	
G07	P02	G07P02	ey15_2	p25c2	t3	G07P02_r2_seq.txt	
G11	P02	G11P02	ey15_2	p25c2	t3	G11P02_r2_seq.txt	
H02	P02	H02P02	ey15_2	p25c2	t3	H02P02_r2_seq.txt	
B02	P03	B02P03	ey15_2	p25c2	t3	B02P03_r2_seq.txt	
B03	P03	B03P03	ey15_2	p25c2	t3	B03P03_r2_seq.txt	
E02	P03	E02P03	ey15_2	p25c2	t3	E02P03_r2_seq.txt	
H03	P03	H03P03	ey15_2	p25c2	t3	H03P03_r2_seq.txt
